<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Создать Вакансию</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8; /* светлый фиолетовый фон */
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }
        .btn-primary:hover {
            background-color: #563d7c; /* темно-фиолетовый фон при наведении */
            border-color: #563d7c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Создать Вакансию</h1>
    <form th:action="@{/jobs/create}" th:object="${job}" method="post">
        <div class="form-group">
            <label for="title">Название:</label>
            <input type="text" id="title" th:field="*{title}" required class="form-control"/>
        </div>
        <div class="form-group">
            <label for="description">Описание:</label>
            <textarea id="description" th:field="*{description}" required class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="salary">Зарплата:</label>
            <input type="text" id="salary" th:field="*{salaryRange}" required class="form-control"/>
        </div>
        <div class="form-group">
            <label for="requiredSkills">Требуемые навыки:</label>
            <input type="text" id="requiredSkills" th:field="*{requiredSkills}" required class="form-control"/>
        </div>
        <button type="submit" class="btn btn-primary">Создать Вакансию</button>
    </form>
    <div th:if="${successMessage != null}">
        <p th:text="${successMessage}" class="alert alert-success"></p>
    </div>
</div>
</body>
</html>
