<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Редактирование Вакансии</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea, select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
            color: white;
        }
        .btn-primary:hover {
            background-color: #563d7c; /* темно-фиолетовый фон при наведении */
            border-color: #563d7c;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактирование Вакансии</h1>
    <form th:action="@{/jobs/edit/{jobId}(jobId=${job.id})}" th:object="${job}" method="post" class="mt-3">
        <input type="hidden" id="id" th:field="*{id}">
        <div class="form-group">
            <label for="title">Название:</label>
            <input type="text" id="title" th:field="*{title}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="description">Описание:</label>
            <textarea id="description" th:field="*{description}" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="salaryRange">Зарплата:</label>
            <input type="text" id="salaryRange" th:field="*{salaryRange}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="requiredSkills">Требуемые навыки:</label>
            <input type="text" id="requiredSkills" th:field="*{requiredSkills}" class="form-control" />
        </div>
        <div class="form-group">
            <label for="status">Статус:</label>
            <select id="status" name="status" class="form-control">
                <option value="OPEN">OPEN</option>
                <option value="CLOSED">CLOSED</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mb-3">Обновить Вакансию</button>
    </form>
    <div th:if="${successMessage}">
        <p th:text="${successMessage}" class="alert alert-success">></p>
    </div>
    <div th:if="${errorMessage}">
        <p th:text="${errorMessage}" class="alert alert-warning">></p>
    </div>
    <a href="/jobs/myjobs" class="btn btn-primary">Вернуться к моим вакансиям</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
