<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="ru">
<head>
    <title th:text="${job.title}" >Вакансия</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8; /* светлый фиолетовый фон */
        }
        header {
            background-color: #6f42c1; /* фиолетовый фон для заголовка */
            color: #ffffff; /* белый текст */
            padding: 10px 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }
        .btn-primary:hover {
            background-color: #563d7c; /* темно-фиолетовый фон при наведении */
            border-color: #563d7c;
        }
        a {
            color: #6f42c1;
            text-decoration: none;
        }
        body {
            background-color: #f3f2f8; /* светлый фиолетовый фон */
        }
        header {
            background-color: #6f42c1; /* фиолетовый фон для заголовка */
            color: #ffffff; /* белый текст */
            padding: 10px 20px;
        }
        .container {
            margin-top: 20px;
        }
        .header-container {
            background-color: #6f42c1; /* Фиолетовый фон */
            color: #ffffff; /* Белый текст */
            padding: 10px 0;
        }
        .header-content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar {
            width: 50%;
        }
        .search-input {
            width: 85%;
            padding: 8px;
        }
        .search-button {
            width: 15%;
            background-color: #563d7c; /* Темно-фиолетовый */
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="header-container">
    <div class="header-content">
        <h1>Вакансия</h1>
        <form sec:authorize="hasAuthority('CANDIDATE')" th:action="@{/jobs/search}" method="get" class="search-bar d-flex justify-content-between align-items-center">
            <input type="text" name="query" placeholder="Поиск..." class="form-control search-input">
            <button type="submit" class="btn btn-primary search-button">Поиск</button>
        </form>
        <a sec:authorize="hasAuthority('CANDIDATE')" href="/applications/my" class="btn btn-primary">Мои Отклики</a>
        <a href="/profile" class="btn btn-primary">Мой Профиль</a>

    </div>
</div>
<div class="container">
    <h2 th:text="${job.title}">Название вакансии</h2>
    <div>
        <p><strong> <span th:text="${job.salaryRange}">Заработная плата</span></strong></p>
        <p><strong> <span th:text="${job.creator.getCompany()}">Компания</span></strong></p>
        <p><strong>Описание:</strong> <span th:text="${job.description}">Описание вакансии</span></p>
        <p><strong>Требуемые навыки:</strong> <span th:text="${job.requiredSkills}">Требуемые навыки</span></p>
    </div>
    <div sec:authorize="hasAuthority('CANDIDATE')">
        <form th:action="@{/jobs/apply/{jobId}(jobId=${job.id})}" method="post">
            <button type="submit" class="btn btn-primary mb-3">Откликнуться на вакансию</button>
        </form>
        <div th:if="${successMessage}">
            <p th:text="${successMessage}" class="alert alert-success"></p>
        </div>
    </div>
    <a th:href="@{/jobs/list}" class="btn btn-primary">Вернуться к списку вакансий</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
