<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Результаты поиска</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8; /* светлый фиолетовый фон */
        }
        header {
            background-color: #6f42c1; /* фиолетовый фон для заголовка */
            color: #ffffff; /* белый текст */
            padding: 10px 20px;
        }
        .container {
            margin-top: 20px;
        }
        .job-card {
            background-color: white;
            border: 1px solid #d3d3d9; /* светло-сиреневая граница */
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
        }
        .job-link, .job-link:hover {
            color: #6f42c1; /* фиолетовый цвет ссылок */
            text-decoration: none;
        }
        .job-description, .job-company, .job-salary {
            color: #495057; /* стандартный серый цвет текста */
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }
        .btn-primary:hover {
            background-color: #563d7c; /* темно-фиолетовый фон при наведении */
            border-color: #563d7c;
        }
        .header-container {
            background-color: #6f42c1; /* Фиолетовый фон */
            color: #ffffff; /* Белый текст */
            padding: 10px 0;
        }
        .header-content {
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar {
            width: 50%;
        }
        .search-input {
            width: 85%;
            padding: 8px;
        }
        .search-button {
            width: 15%;
            background-color: #563d7c; /* Темно-фиолетовый */
            color: white;
            border: none;
            padding: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<header class="header-container d-flex justify-content-between align-items-center">
    <div class="header-content">
        <h1>Результат поиска</h1>
        <form th:action="@{/jobs/search}" method="get" class="search-bar d-flex justify-content-between align-items-center" >
            <input type="text" name="query" placeholder="Поиск..." class="search-input">
            <button type="submit" class="search-button">Поиск</button>
        </form>
        <div>
            <a href="/profile" class="btn btn-primary">Мой Профиль</a>
            <a href="/applications/my" class="btn btn-primary">Мои Отклики</a>
        </div>
    </div>
</header>
<div class="container">
    <div th:each="job : ${jobs}" class="job-card">
        <h5><a th:href="@{/jobs/view/{id}(id=${job.id})}" th:text="${job.title}" class="job-link">Название вакансии</a></h5>
        <p class="job-salary"><span th:text="${job.salaryRange}">Зарплата</span></p>
        <p class="job-company"><span th:text="${job.creator.getCompany()}">Компания</span></p>
        <p class="job-description"><span th:text="${job.description}">Описание вакансии</span></p>

    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


