<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
  <title>Вакансии</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f3f2f8; /* светлый фиолетовый фон */
    }
    header {
      background-color: #6f42c1; /* фиолетовый фон для заголовка */
      color: #ffffff; /* белый текст */
      padding: 10px 20px;
    }
    .container {
      margin-top: 20px;
    }
    .job-card {
      background-color: white;
      border: 1px solid #d3d3d9; /* светло-сиреневая граница */
      border-radius: 5px;
      padding: 20px;
      margin-top: 20px;
    }
    .job-link, .job-link:hover {
      color: #6f42c1; /* фиолетовый цвет ссылок */
      text-decoration: none;
    }
    .job-description, .job-salary, .job-status {
      color: #495057; /* стандартный серый цвет текста */
    }
    .btn-outline-primary {
      border-color: #6f42c1; /* фиолетовая граница кнопок */
      color: #6f42c1; /* фиолетовый текст кнопок */
    }
    .btn-outline-primary:hover {
      background-color: #6f42c1; /* фиолетовый фон при наведении */
      color: white;
    }
    .btn-primary {
      background-color: #6f42c1;
      border-color: #6f42c1;
    }
    .btn-primary:hover {
      background-color: #563d7c; /* темно-фиолетовый фон при наведении */
      border-color: #563d7c;
    }
  </style>
</head>
<body>
<header class="d-flex justify-content-between align-items-center">
  <h1>Вакансии</h1>
  <a href="/profile" class="btn btn-primary">Профиль</a>
</header>
<div class="container">
  <div class="d-flex justify-content-between">
    <a href="/applications/manageApplication" class="btn btn-outline-primary">Управление откликами</a>
    <a href="/jobs/create" class="btn btn-primary">Создать ваканссию</a>
  </div>
  <div th:each="job : ${jobs}" class="job-card">
    <h5><a th:href="@{/jobs/edit/{id}(id=${job.id})}" th:text="${job.title}" class="job-link">Название вакансии</a></h5>
    <p class="job-description" th:text="${job.description}">Описание вакансии</p>
    <p class="job-salary" th:text="${job.salaryRange}">Заработная плата</p>
    <p class="job-status" th:text="${job.status}">Статус Вакансии</p>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
