<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Вход</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8; /* светлый фиолетовый фон */
        }
        .container {
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }
        .btn-primary:hover {
            background-color: #563d7c; /* темно-фиолетовый фон при наведении */
            border-color: #563d7c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4">Вход</h1>
    <form th:action="@{/auth/login}" method="post" class="form-group">
        <label for="username" class="form-label">Имя пользователя:</label>
        <input type="text" name="username" id="username" class="form-control" required/>

        <label for="password" class="form-label">Пароль:</label>
        <input type="password" name="password" id="password" class="form-control" required/>

        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="btn btn-primary w-100 mt-3">Войти</button>
    </form>
    <div><a href="/auth/register" class="btn btn-primary w-100 mt-3">Зарегистрироваться</a></div>

</div>
</body>
</html>
