<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>Профиль</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .header-container {
            background-color: #6f42c1;
            color: #ffffff;
            padding: 10px 0;
        }
        .header-content {
            width: 80%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .search-bar {
            display: flex;
            flex-grow: 1;
            margin: 0 20px;
        }
        .search-input {
            flex-grow: 1;
            margin-right: 10px;
        }
        .btn-primary, .btn-link {
            background-color: #6f42c1;
            border-color: #6f42c1;
            color: white;
        }
        .btn-primary:hover, .btn-link:hover {
            background-color: #563d7c;
            border-color: #563d7c;
        }
        .btn-link {
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="header-container">
    <div class="header-content">
        <h1>Профиль</h1>
        <form sec:authorize="hasAuthority('CANDIDATE')" th:action="@{/jobs/search}" method="get" class="search-bar">
            <input type="text" name="query" placeholder="Поиск..." class="form-control search-input">
            <button type="submit" class="btn btn-primary">Поиск</button>
        </form>
        <a sec:authorize="hasAuthority('CANDIDATE')" href="/applications/my" class="btn btn-primary">Мои Отклики</a>
    </div>
</div>
<div class="container">
    <form th:action="@{/profile}" th:object="${user}" method="post" class="form-group">
        <input type="hidden" th:field="*{id}"/>
        <div class="mb-3">
            <label>Имя пользователя:</label>
            <input type="text" th:field="*{username}" class="form-control" readonly/>
        </div>

        <div sec:authorize="hasAuthority('CANDIDATE')" class="mb-3">
            <label>Навыки:</label>
            <input type="text" th:field="*{skills}" class="form-control"/>
            <label>Образование:</label>
            <input type="text" th:field="*{education}" class="form-control"/>
            <label>Опыт работы:</label>
            <input type="text" th:field="*{experience}" class="form-control"/>
            <label>Резюме:</label>
            <input type="text" th:field="*{resume}" class="form-control"/>
        </div>

        <div sec:authorize="hasAuthority('RECRUITER')" class="mb-3">
            <label>Компания:</label>
            <input type="text" th:field="*{company}" class="form-control"/>
        </div>

        <button type="submit" class="btn btn-primary mb-3">Обновить профиль</button>
    </form>
    <div th:if="${successMessage != null}" class="alert alert-success">
        <p th:text="${successMessage}"></p>
    </div>
    <div sec:authorize="hasAuthority('RECRUITER')">
        <a href="/jobs/myjobs" class="btn btn-link mb-3">Вернуться к моим вакансиям</a>
    </div>
    <div sec:authorize="hasAuthority('CANDIDATE')">
        <a href="/jobs/list" class="btn btn-link">Вернуться к списку вакансий</a>
    </div>
</div>
</body>
</html>
