<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Регистрация</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8; /* светлый фиолетовый фон */
        }
        .container {
            width: 80%;
            max-width: 400px;
            margin: 50px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .form-control {
            margin-bottom: 10px;
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }
        .btn-primary:hover {
            background-color: #563d7c; /* темно-фиолетовый фон при наведении */
            border-color: #563d7c;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4">Регистрация</h1>
    <form th:action="@{/auth/register}" method="post" class="form-group">
        <div class="mb-3">
            <label for="username" class="form-label">Имя пользователя:</label>
            <input type="text" name="username" id="username" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Пароль:</label>
            <input type="password" name="password" id="password" class="form-control" required/>
        </div>
        <div class="mb-3">
            <label for="role" class="form-label">Роль:</label>
            <select name="role" id="role" class="form-select">
                <option value="CANDIDATE">Кандидат</option>
                <option value="RECRUITER">Рекрутер</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary w-100">Зарегистрироваться</button>
    </form>
</div>
</body>
</html>


