<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Мои Отклики</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f3f2f8; /* светлый фиолетовый фон */
        }
        .container {
            width: 80%;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .application-card {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #ffffff;
        }
        .btn-primary {
            background-color: #6f42c1;
            border-color: #6f42c1;
        }
        .btn-primary:hover {
            background-color: #563d7c; /* темно-фиолетовый фон при наведении */
            border-color: #563d7c;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-4">Мои Отклики</h1>
    <div th:each="app : ${applications}" class="application-card">
        <p>Вакансия: <strong th:text="${app.job.title}">Вакансия</strong></p>
        <p>Статус: <span th:text="${app.appStatus}">Статус вакансии</span></p>
        <p>Дата отклика: <span th:text="${app.applicationDate != null ? #temporals.format(app.applicationDate, 'dd MMMM yyyy') : 'Нет данных'}">Дата откика</span></p>
    </div>
    <a href="/jobs/list" class="btn btn-primary mt-3">Вернуться к списку вакансий</a>
</div>
</body>
</html>


